<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	 charset="UTF-8">
<style>
  @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

  body {
		padding-top: 2pt;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 20pt;
    margin-right: 20pt;
		font-family: 'STIX Two Text', serif;
	}
  h1 {
		font-size: 20pt;
		font-weight: 600;
	}
  h2 {
		text-align: center;
		font-weight: 500;
	}
  h4 {
		margin-bottom: -8pt;
    font-size: 13pt;
	}
  p {
		text-align: center;
	  font-size: 13pt;
		font-style: italic;
		margin-bottom: 30pt;
		line-height:16pt;
  }
	img {
		max-width: 90vw;
		max-height: 500px;
		padding-bottom: 10px;
	}
	.gallery {
	  display: grid;
	  grid-template-columns: repeat(2, 49%);
	  grid-template-rows: repeat(6);
	  grid-gap: 1vw;
	}
	.date {
		padding-bottom: 10pt;
	}
</style>
</head>
<body>
<h1><a href="..\index.html" style="color:rgb(25,143,137,0.9)">matyaslagos.net</a></h1>

<h2 style="margin-bottom:20pt; margin-top:30pt">Napló</h2>

<div style="justify-content:center">
	<div style="text-align:center">
		<p><img src="https://i.ibb.co/Vpnyzz2/szendvics-zaszlo.png" alt="szendvics-zaszlo" border="0" style="max-width:250px"
				title="Pont elfogyott az összes vaj"><br>
		2024-01-11<br>
		Minta vajas kenyerekből</p>
		
		<p><img src="https://i.ibb.co/v1c20BY/kapaszkodo.png" alt="kapaszkodo" border="0" style="max-height:250px"
				title="A Margit hídon mentünk át"><br>
		2024-01-10<br>
		Árnyék a villamos kapaszkodóján</p>
		
		<p><img src="https://i.ibb.co/8PRNx3Y/szek-parkolo.png" alt="szek-parkolo" border="0" style="max-height:300px"
				title="Parkolóhelyet foglalt"><br>
		2024-01-10<br>
		Irodai szék a kora délutáni napsütésben</p>
		
		<p><img src="https://i.ibb.co/98nFKsX/sportszelet.png" alt="sportszelet" border="0" style="max-width:150px"
				title="A túró rudinál bezzeg működik"><br>
		2024-01-08<br>
		Sikertelen sport szelet kibontás</p>
		
		<p><img src="https://i.ibb.co/D4JSZpP/villamosmegallo.png" alt="villamosmegallo" border="0" style="max-width:350px"
				title="Fel se jött ma a nap"><br>
		2024-01-06<br>
		Villamosmegálló délután</p>
		
		<p><img src="https://i.ibb.co/PGDB09d/szendvics-2.png" alt="szendvics-2" border="0" style="max-height:275px"
				title="Csavarunk nekik is egy szendvicset?"><br>
		2024-01-05<br>
		Szendvics IV.</p>
		
		<p><img src="https://i.ibb.co/RYD2gxh/szendvics-1.png" alt="szendvics-1" border="0" style="max-width:300px"
				title="Gazdagon"><br>
		2024-01-05<br>
		Szendvics I.</p>
		
		<p><img src="https://i.ibb.co/qWkbMT4/coffee-time.png" alt="coffee-time" border="0" style="max-width:300px"
				title="Ezek után nem tudtam nem inni egy kávét (de nem itt mert nem volt bent senki)"><br>
		2024-01-04<br>
		Hunyadi téri piacon</p>
		
		<p><img src="https://i.ibb.co/k47f4XX/cipok.png" alt="cipok" border="0" style="max-width:350px"
				title="És kedvenc nadrágomban"><br>
		2024-01-03<br>
		Kedvenc cipőmben egy létrán</p>
		
		<p><img src="https://i.ibb.co/Qr92X81/lamp.png" alt="lamp" border="0" style="max-height:350px"
				title="Sok pestós tésztát megvilágított"><br>
		2024-01-02<br>
		Lámpa egy régóta nem használt konyhában</p>
		
		<p><img src="https://i.ibb.co/pLHtM5d/bkk.png" alt="bkk" border="0" style="max-height:400px"
				title="Jó ilyet látni egy kirándulás elején"><br>
		2023-12-31<br>
		Lecsapódott reggeli pára a BKK infón</p>
		
		<p><img src="https://i.ibb.co/84ksZHQ/fankok.png" alt="fankok" border="0" style="max-width:250px"
				title="Finom volt a csokis és csak 310 Ft"><br>
		2023-12-29<br>
		Szépen kirakott fánkok a mekiben pingpongozás után</p>
		
		<p><img src="https://i.ibb.co/ScrW5T6/coffee-can.png" alt="coffee-can" border="0" style="max-width:250px"
			title="Ezt a végét úgy szedtem ki hogy ráborítottam a kanalat és felfordítottam a dobozt a kanállal együtt hogy beleessen a kávé"><br>
		2023-12-29<br>
		Elfogyott a kávé otthon (de raktam bele újat)</p>
		
		<p><img src="https://i.ibb.co/b5L2Sym/uveges.png" alt="uveges" border="0" style="max-width:300px"
			title="Kedvesen felragasztva hogy ne nagyon takarja el a nyilat"><br>
		2023-12-27<br>
		Üveges hirdetés</p>
		
		<p><img src="https://i.ibb.co/d49VPGr/blinds.jpg" alt="blinds" border="0" style="max-height:300px"
			title="Szaggatottan érződött a fény ha eléálltam"><br>
		2023-12-26<br>
		A nap átsütött a redőnyön a szúnyoghálón és az ablakon</p>
		
		<p><img src="https://i.ibb.co/DbWCsZd/IMG-5984.jpg" alt="IMG-5984" border="0" style="max-width:350px"
			title="Százhalombattai olajfinomító fényei"><br>
		2023-12-24<br>
		Pécsről este hazafelé az autópályán</p>
		
		<p><img src="https://i.ibb.co/7ym62D0/IMG-5977.jpg" alt="IMG-5977" border="0" style="max-height:250px"
			title="Betakart vele miközben aludtam"><br>
		2023-12-24<br>
		Nagymamám plédje</p>
		
		<p><img src="https://i.ibb.co/7vrYxc7/clock.png" alt="clock" border="0" style="max-height:300px"
			title="Több is van és mindegyik más hangon ketyeg"><br>
		2023-12-24<br>
		Nagymamám órája</p>
		
		<p><img src="https://i.ibb.co/JHfgKJ8/perfume.png" alt="perfume" border="0" style="max-height:400px"
			title="Ajándékba kerestük de meghozta a kedvem a parfüm viseléshez"><br>
		2023-12-23<br>
		Jó parfüm (&ldquo;for him&rdquo; a neve)</p>
		
		<p><img src="https://i.ibb.co/dgQGdnf/iiih.png" alt="iiih" border="0" style="max-height:300px"
			title="Lábfejnek indult"><br>
		2023-12-13<br>
		Félév utolsó órája után rajzoltam</p>
		
		<p><img src="https://i.ibb.co/xG17yXd/IMG-5922.jpg" alt="IMG-5922" border="0" style="width:350px"
			title="Micsoda szép lakótelepek voltak ott"><br>
		2023-12-03<br>
		Belgrádból este hazafelé az autópályán</p>
		
		<p><img src="https://i.ibb.co/jgxWc2g/szovetek.png" alt="szovetek" border="0" style="max-height:350px"
			title="Lények"><br>
		2023-12-02<br>
		Jagoda Buić szövései</p>
		
		<p><img src="https://i.ibb.co/tMH0WTf/anna-noveny.png" alt="noveny" border="0" style="max-height:300px"
			title="Azt játszottuk hogy felváltva mondtunk szavakat és a másiknak a zenéiből olyan számot kellett meghallgatni aminek a címében benne van az a szó amit mondtunk"><br>
		2023-11-29<br>
		Konyhai növény</p>
	</div>
</div>

</body>
</html>